# MadLibs

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/guest/madlibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_story.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
